source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/alf.fuml.impl.jar,\
               lib/stax-utils.jar,\
               lib/alf_.jar
