#

pluginName = Testlang Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TestCase_type = Test Case
_UI_Test_type = Test
_UI_ActivityUnderTest_type = Activity Under Test
_UI_Assertion_type = Assertion
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TestCase_activityDiagram_feature = Activity Diagram
_UI_TestCase_classDiagram_feature = Class Diagram
_UI_TestCase_tests_feature = Tests
_UI_Test_name_feature = Name
_UI_Test_activityUnderTest_feature = Activity Under Test
_UI_Test_assertions_feature = Assertions
_UI_ActivityUnderTest_activity_feature = Activity
_UI_ActivityUnderTest_execute_until_feature = Execute until
_UI_ActivityUnderTest_test_feature = Test
_UI_Assertion_oclExpression_feature = Ocl Expression
_UI_Assertion_operator_feature = Operator
_UI_Assertion_node_feature = Node
_UI_Unknown_feature = Unspecified

_UI_TempOperator_Initially_literal = Initially
_UI_TempOperator_After_literal = After
_UI_TempOperator_Before_literal = Before
_UI_TempOperator_Implies_Next_literal = Implies_Next
_UI_TestCase_systemUnderTest_feature = System Under Test
_UI_Test_testCase_feature = Test Case
